#header {
  background: #333 url(/images/header.png);
  color: white;
  padding: 1em 0 0;
}

#header h1 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1em;
}

#header ul:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

#header ul#secondary-navigation {
  position: absolute;
  background: #222;
  border: 1px solid #555;
  right: 20px;
  top: -1.5em;
  font-size: 0.75em;
  padding: 1em 0.5em 0.25em;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius: ;
}

#header ul#secondary-navigation li {
  list-style-type: none;
  float: left;
  display: inline-block;
  margin-right: 0.8em;
}

#header ul#secondary-navigation li:last-child {
  margin-right: 0;
}

#header ul#secondary-navigation a {
  color: #aaa;
  text-decoration: underline;
}

#header ul#secondary-navigation a:hover {
  color: #eee;
}

#header ul#global-navigation li {
  display: block;
  float: left;
  margin-right: 5px;
  color: #333;
}

#header ul#global-navigation li a,
#header ul#global-navigation li span {
  padding: 0.25em 10px 0.25em;
  display: block;
}

#header ul#global-navigation li span,
#header ul#global-navigation li a {
  background: white;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
}

#header ul#global-navigation li a {
  background: #444;
  color: #888;
  -webkit-transition: all 0.125s ease-in-out;
}

#header ul#global-navigation li a:hover {
  color: #aaa;
  background: #555;
  text-decoration: none;
}

