
/* 
Additional CSS, build on top of Andrew's design.  It may make sense to integrate this with the main design CSS
*/


body#modules header li#resources-tab > a {
   color: white;
   border-top-color: #a965a9;
   background: #2e283c;
}

body#modules header li#blog-tab > a span.subtitle {
   color: #aaa;
}

/* @group Modules */

body#modules #content > div.site-width > div.primary-secondary-content:first-child {
   padding-right: 340px;
}

body#modules #content > div.site-width > div.primary-secondary-content:first-child > .secondary-content {
   width: 280px;
   margin-right: -360px;
   left: 40px;
   position: relative;
   float: left;
}

body#modules .secondary-content h3 {
   border-bottom: 2px solid #eee;
   padding-bottom: 0.25em;
   -webkit-transition: 0.25s border linear;
}

body#modules .secondary-content:hover h3 {
   border-bottom-color: #ccc;
}

body#modules .secondary-content h4 {
   margin: 0;
   text-transform: none;
   letter-spacing: normal;
}

/* @end */

.active { background: #FFF6E5; }

#mods > li {
   border-bottom: 2px solid #EEEEEE;
   padding-bottom: 0.25em;
   margin-top: 0.25em;
}
#mods > li:hover { border-color: #ccc; }
#mods > li:last-child { border-bottom: 0; }

.meta { font-size: 0.85em; margin: 0 0 10px 0; }

li.important a { font-weight: bold; }

label { font-weight: bold; font-size: 1.1em; }
input[type=text], input[type=password] { font-weight: bold; }
input[type=text], input[type=password], textarea { font-size: 16px; padding: 8px; }

#session-navigation li { border-bottom: 1px #ddd solid; }
#session-navigation li a { font-weight: bold; }


/* @group Tags */

#tags a { padding: 4px; }

.css1 { font-size: 1.0em;
        filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
 }
.css2 { font-size: 1.2em;
   filter:alpha(opacity=65);
   -moz-opacity:0.65;
   -khtml-opacity: 0.65;
   opacity: 0.65;
}
.css3 { font-size: 1.4em;
   filter:alpha(opacity=80);
   -moz-opacity:0.8;
   -khtml-opacity: 0.8;
   opacity: 0.8;
}
.css4 { font-size: 1.6em; }

body#modules form input[type=checkbox] { display: inline; }


/* @end */

input[type=hidden] { display: none; }

.section-link { 
   -moz-background-clip: border;
   -moz-background-inline-policy: continuous;
   -moz-background-origin: padding;
   background: #EFFFE7 none repeat scroll 0 0;
   display: inline-block;
   font-size: 0.85em;
   float: right;
   padding: 0.5em 0.75em;
   color: #87BD6C;

}

.download-link { 
   background: #EFFFE7 none repeat scroll 0 0;
   display: inline-block;
   font-size: 1.2em;
   padding: 0.5em 0.75em;
   color: #87BD6C;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;     
}


.primary-content {
  p, input, textarea { 
     max-width: 520px;
  }
}

input[type=submit] { padding-top: 10px; padding-bottom: 10px;
font-size: 18px; font-weight: bold; }

section#metadata h4 { border-bottom: 2px #eee solid; margin-bottom: 10px; }

section#metadata ul { 
  list-style: square;
  padding-left: 10px;
  margin: 10px 0 0 10px;
}
section#metadata h5 { font-weight: bold; }

#search { width: 100%; }
